# determine_car_speed_from_dashcam_video

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: calculations.xlsx
src/main/java/pl/sebce/csfdv/: Controller.java  Main.java
src/main/java/pl/sebce/csfdv/domain/: Project.java
src/main/java/pl/sebce/csfdv/events/: NavigationListener.java  ProjectDataListener.java  ValueChangeListener.java
src/main/java/pl/sebce/csfdv/gui/: DataPanel.java  FrameDisplay.java  MainFrame.java  MainMenu.java  NavigationPanel.java  NumberTextField.java  ResultsPanel.java
src/main/java/pl/sebce/csfdv/utils/: FileOperations.java
src/main/java/pl/sebcel/csfdv/: CalculationEngine.java  Controller.java
src/main/java/pl/sebcel/csfdv/domain/: Project.java  SpeedDataRow.java
src/main/java/pl/sebcel/csfdv/events/: FrameSelected.java  ProjectChanged.java  ProjectClosed.java  ProjectOpened.java  ResultsRecalculated.java  ValueChangeListener.java
src/main/java/pl/sebcel/csfdv/gui/: DataPanel.java  FrameDisplay.java  MainFrame.java  MainMenu.java  NavigationPanel.java  NumberTextField.java  ResultsChart.java  ResultsPanel.java  ResultsTable.java  ResultsTableModel.java
src/main/java/pl/sebcel/csfdv/utils/: CalculationEngine.java  FileOperations.java
