group 'pl.sebcel.csfdv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    compile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.4.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}